# struts_ecom

./: .project  pom.xml
src/main/java/action/: LoginAction.java  StartAction.java
src/main/java/action/productAction/: LoadAllProduct.java
src/main/java/connection/: Connection.java  DBConnection.java
src/main/java/model/: Product.java  User.java
src/main/webapp/: errorpage.jsp  home.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/sharedcomponents/: navbar.jsp
